{
  "name": "webix",
  "version": "3.2.0",
  "description": "Javascript components library for mobile and desktop browsers",
  "main": [
    "codebase/webix.js",
    "codebase/webix.css"
  ],
  "keywords": [
    "components",
    "widgets",
    "library",
    "mobile",
    "grid",
    "tree",
    "chart",
    "ajax",
    "layout"
  ],
  "license": "GPL",
  "homepage": "http://webix.com",
  "_release": "3.2.0",
  "_resolution": {
    "type": "version",
    "tag": "3.2.0",
    "commit": "b7411b5dacde597d2b302e99a9651275b525c372"
  },
  "_source": "git://github.com/webix-hub/tracker.git",
  "_target": "*",
  "_originalSource": "webix"
}